/*
const { prefix } = require("../config/server.config");
const { logCommandUsage } = require("../services/logService");

module.exports = {
    name: "dkcrate",
    description: "A command for opening simulated Dark Karma loot crates",

    async execute(msg, args) {
        const crateAmount = Math.floor(Number(args[0]));

        if (!crateAmount || crateAmount <= 0) {
            await msg.reply(`Please enter a number between 1 and 10,000. Example: \`${prefix}dkcrate 50\``);
            return;
        }

        if (crateAmount > 10000) {
            await msg.channel.send("You cannot enter that number. The value must be between 1 and 10,000.");
            return;
        }

        let itemsFromRoll = 0;
        let easy = 0, medium = 0, hard = 0;

        for (let i = 0; i < crateAmount; i++) {
            itemsFromRoll += Math.floor((Math.random() * 3) + 3);
        }

        for (let i = 0; i < itemsFromRoll; i++) {
            const roll = Math.floor((Math.random() * 1000) + 1);

            if (roll === 333) easy++;
            else if (roll === 666) medium++;
            else if (roll === 999) hard++;
        }

        await msg.reply(
            `You opened ${crateAmount} loot crates,\n` +
            `and rolled ${itemsFromRoll} times.\n` +
            `Results: ${easy} easy, ${medium} medium, ${hard} hard crates.`
        );

        await logCommandUsage(msg, `${prefix}dkcrate`);
    }
};
*/
